{% extends 'foodbanklist/index.html' %}
{% load static %}

{% block style %}
.body {
    margin: 50px;
}

h1 {
    margin-bottom: 30px;
}

.fields {
    display : flex;
    width: 60%;
    height : 50px;
    justify-content: space-between;
    align-items: center;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #DA2F5D;
  border: none;
  border-radius : 8px;
  color: white;
  padding: 12px 22px;
  text-decoration: none;
  margin: 4px 2px;
}

{% endblock style %}

{% block content %}
<div class ="body">
    <h1>Add Food Donation</h1>

    <form action="" method="POST"> {% csrf_token %}
    
    {% for form in formset %}
        {{formset.management_form}}
        <div class="fields">
        <div>
            {{form.name.label}}
            {{form.name}}
        </div>
        <div>
            {{form.item.label}}
            {{form.item}}
        </div>
        <div>
            Quantity
            {{form.qty}}
        </div>
        </div>
        <hr>
    {% endfor %}
        

    <input type="submit" value="Submit">
    </form>
</div>
{% endblock content %}
