{% extends 'foodbanklist/index.html' %}
{% load static %}


{% block style %}
.body {
    margin: 50px;
}

h1 {
    margin-bottom: 30px;
}

p {
    font-size : 20px;
}

strong {
    color : #286FB3;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #41B853;
  border: none;
  border-radius : 8px;
  color: white;
  padding: 12px 22px;
  text-decoration: none;
  margin: 4px 2px;
}

button {
  background-color: #DA2F5D;
  border: none;
  border-radius : 8px;
  color: white;
  padding: 12px 22px;
  text-decoration: none;
  margin: 4px 2px;
  margin-right : 30px;
}

{% endblock style %}

{% block content %}
<div class="body">
<h1>Delete Food Donation</h1>

<p>Are you sure you want to delete the donation made by <strong>{{donation.name}}</strong> which contained <strong>{{donation.qty}} {{donation.item}} </strong>?</p>

<form action="" method="POST"> {% csrf_token %}
 
 <a href="{% url 'home' %}"><button>Cancel</button></a>

 <input type="submit" value='Confirm'>
</form>
</div>
{% endblock content %}
