{% extends 'foodbanklist/index.html' %}
{% load static %}


{% block style %}
  .presentation {
    margin-top : 1.5rem;
    color : #161B40;
  }

 .name{
  display: flex;
  justify-content: center;
  align-items: center;
 }

  h1 {
    
    font-size : 65px;
  }

  .info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
 }

.commands {
  display : flex;
  justify-content: space-evenly;
  align-items: center;
 }

 .commands button{
   background-color : #F6F4F4;
   font-size : 15px;
   width : 100px;
   height : 100px;
   border-radius: 8px;
   border: 3px solid #161B40;
 }

 .command {
  display : flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color : #161B40;
 }

  .command p{
    font-size : 20px;
    text-align : center;
    line-height: 8px;
 }

   .command button{
    margin-bottom : 10px;
 }

  .commands i{
    margin:auto;
    color : #161B40;
 }

  .card {
    width : 80%;
    margin : 50px auto;
  }

  .card-header {
    font-size : 25px;
  }

  .card-body {
    height : 150px;
  }

  .card-body .card-title{
    font-size : 60px;
    margin: auto;
  }

  .stat1 .card-header {
    background-color:#DA2F5D;
  }

  .stat2 .card-header {
    background-color:#FFC547;
  }

  .stat3 .card-header {
    background-color:#286FB3;
  }

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #41B853;
  color: white;



{% endblock style %}





{% block content %}

<!--Foodbank information-->
<div class="row presentation">
  <div class="col-md-5 name">
     <h1>{{foodbank.name}}</h1>
  </div>
  <div class="col info">
    <div class="row">
      <p> <strong>Adress </strong> : {{foodbank.adress}}</p>
    </div>
    <div class="row">
      <p><strong>Phone number</strong> : {{foodbank.phone}}</p>
    </div>
  </div>
  <!--Buttons to add items-->
  <div class="col-4 commands">
    <div class="command">
    <a href="{% url 'createdonation' foodbank.id %}"><button><i class="fas fa-box-open fa-4x"></i></button></a>
    <p>Add Food</p><p>Donation</p>
    </div>

    <div class="command">
    <a href="{% url 'createfundraising' foodbank.id %}"><button><i class="fas fa-money-bill-wave fa-4x"></i></button></a>
    <p>Add Money</p><p>Donation</p>
    </div>

    <div class="command">
      <a href="{% url 'order' foodbank.id%}"><button><i class="fas fa-heart fa-2x"></i><br><i class="fas fa-hands fa-2x"></i></button></a>
      <p>Give</p><p>back</p>
    </div>
    </div>
</div>



<!--Foodbank Stats-->
<div class="row">
	<div class="col stat1">
		<div class="col-md">
			<div class="card text-center">
			  	<div class="card-header">
			  		<p class="card-title">Total amount of money raised :</p>
			  	</div>
			  	<div class="card-body">
			    	<p class="card-title">{{totaldonations}}$</h>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col stat2">
		<div class="col-md">
			<div class="card text-center">
			  	<div class="card-header">
			  		<p class="card-title">Number of families we helped :</p>
			  	</div>
			  	<div class="card-body">
			    	<p class="card-title">{{totalorders}}</p>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col stat3">
		<div class="col-md">
			<div class="card text-center">
			  	<div class="card-header">
			  		<p class="card-title">Money raised this month :</p>
			  	</div>
			  	<div class="card-body">
			    	<p class="card-title"> {{monthdonations}}$ </p>
			  	</div>
			</div>
		</div>
	</div>
</div>



<!--Navtabs with items-->
<div class="sectionitems">
<div class="row d-flext justify-content-around">

  <div class="col-md-5 table1">            
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Item</th>
          <th scope="col">Quantity</th>
        </tr>
      </thead>
      <tbody>
        {% for item, qty in inventory.items %}
          {% if qty > 0 %}
              <tr>
                  <td>{{item}}</td>
                  <td>{{qty}}</td>
              </tr>
          {% endif %}
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="col-md-5">
    <table class="table table2">
      <thead>
        <tr>
          <th scope="col">Donnor</th>
          <th scope="col">Date</th>
          <th scope="col">Amount</th>
          <th scope="col">Edit</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        {% for i in fundraising %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.date}}</td>
                <td>{{i.amount}}$</td>
                <td><a href="{% url 'editfundraising' i.id %}">Edit</a></td>
                <td><a href="{% url 'deletefundraising' i.id %}">Delete</a></td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<br><br>

<div class="row">

  <div class="col"></div>

  <div class="col-md-11">
  <table class="table table3">
    <thead>
      <tr>
        <th scope="col">Donnor</th>
        <th scope="col">Date</th>
        <th scope="col">Item</th>
        <th scope="col">Quantity</th>
        <th scope="col">Edit</th>
        <th scope="col">Remove</th>
      </tr>
    </thead>
    <tbody>
      {% for i in donations %}
          <tr>
              <td>{{i.name}}</td>
              <td>{{i.date}}</td>
              <td>{{i.item}}</td>
              <td>{{i.qty}}</td>
              <td><a href="{% url 'editdonation' i.id %}">Edit</a></td>
              <td><a href="{% url 'deletedonation' i.id %}">Delete</a></td>
          </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>

  <div class="col"></div>
</div>
</div>

<br>


{% endblock content %}

