{% load static %}

<!DOCTYPE HTML>
<html>
<head>

  <title>Dashboard</title>
  <meta charset = "UTF-8" />

  <script src="https://kit.fontawesome.com/736da1eb8d.js" crossorigin="anonymous"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'foodbanklist/style.css' %}">

  <style>
    body{
      background-color: #F6F4F4;
      color : #161B40;
    }

    .bg-blue {
      background-color:#161B40;
    }


    .banks{
        width: 80%;
        margin: auto;
        margin-top: 50px;
      }

    .banks h1{
      margin-bottom: 0px;
    }

    .banks td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .banks tr:nth-child(even){background-color: #f2f2f2;}

    .banks thead {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #286FB3;
      color: white;
    }

  .card {
    width : 80%;
    margin : 50px auto;
  }

  .card-header {
    font-size : 25px;
  }

  .card-body {
    height : 150px;
  }

  .card-body .card-title{
    font-size : 60px;
    margin: auto;
  }

  .stat1 .card-header {
    background-color:#DA2F5D;
  }

  .stat2 .card-header {
    background-color:#FFC547;
  }

  .stat3 .card-header {
    background-color:#286FB3;
  }

  .right {
    padding-left : 800px;
  }

  .hello {
    font-weight: bolder;
  }

  .eye {
    padding-left: 15px;
  }

    {% block style %}{% endblock style %}


  </style>


</head>
















<body>
<!--Navbar with Bootstrap-->
<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Food Banks Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Dashboard</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Foodbanks
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          {% for i in foodbanks %}
            <li><a class="dropdown-item" href="{% url 'foodbank' i.name %}">{{i.name}}</a></li>
          {% endfor %}
          </ul>
        </li>

        {% if not request.user.is_authenticated %}
          <li class="nav-item right">
            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'register' %}">Register</a>
          </li>
        {% else %}  
          <li class="nav-item right hello">
              <a class="nav-link active disabled" aria-current="page" href="">Hello {{request.user}} </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
          </li>
        {% endif %}
      </ul>

    </div>
  </div>
</nav>
<!--Navbar with Bootstrap-->


{% block content %}
<div class="banks">

<h1>Food Banks</h1>

<!--Foodbank Stats-->
<div class="row">
	<div class="col stat1">
		<div class="col-md">
			<div class="card text-center">
			  	<div class="card-header">
			  		<p class="card-title">Total amount of money raised :</p>
			  	</div>
			  	<div class="card-body">
			    	<p class="card-title">{{totaldonations}}$</h>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col stat2">
		<div class="col-md">
			<div class="card text-center">
			  	<div class="card-header">
			  		<p class="card-title">Number of families we helped :</p>
			  	</div>
			  	<div class="card-body">
			    	<p class="card-title">{{totalorders}}</p>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col stat3">
		<div class="col-md">
			<div class="card text-center">
			  	<div class="card-header">
			  		<p class="card-title">Money raised this month :</p>
			  	</div>
			  	<div class="card-body">
			    	<p class="card-title"> {{monthdonations}}$ </p>
			  	</div>
			</div>
		</div>
	</div>
</div>


<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Adress</th>
      <th scope="col">Phone number</th>
      <th scope="col">View</th>
    </tr>
  </thead>
  <tbody>
    {% for i in foodbanks %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.adress}}</td>
            <td>{{i.phone}}</td>
            <td><a href="{% url 'foodbank' i.name %}"><i class="fas fa-eye eye"></i></a></td>
        </tr>
    {% endfor %}
    
  </tbody>
</table>
</div>

{% endblock content %}





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>