{% extends 'foodbanklist/index.html' %}
{% load static %}

{% block style %}
.body {
    margin: 50px;
}

h1 {
    margin-bottom: 30px;
}

.fields {
    display : flex;
    width: 40%;
    height : 50px;
    justify-content: space-between;
    align-items: center;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #DA2F5D;
  border: none;
  border-radius : 8px;
  color: white;
  padding: 12px 22px;
  text-decoration: none;
  margin: 4px 2px;
}

.link {
    margin-top : 20px;
}

{% endblock style %}

{% block content %}
<div class="body">

<h1>Login</h1>

<form method="POST" action=""> {% csrf_token %}
<div class="fields">
    <div>
        Username
        <input type="text" name="username" placeholder="Username..." class="form-control">
    </div>
    <div>    
        Password
        <input type="password" name="password" placeholder="Password..." class="form-control" >
    </div>
    <input type="submit" value="Login">
</div>
</form>

<div class="link">
    <p>Don't have an account yet? <a href="{% url 'register' %}">Register here</a></p>
</div>

{% for message in messages %}
    <p> {{message}} </p>
{% endfor %}

</div>
{% endblock content %}
