{% extends 'foodbanklist/index.html' %}
{% load static %}

{% block style %}
.body {
    margin: 50px;
}

h1 {
    margin-bottom: 30px;
}

.fields {
    display : flex;
    flex-direction : column;
    width: 40%;
    height : 200px;
    justify-content: space-between;
    margin-bottom : 40px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #FFC547;
  border: none;
  border-radius : 8px;
  color: white;
  padding: 12px 22px;
  text-decoration: none;
  margin: 4px 2px;
}

.link {
    margin-top : 20px;
}

{% endblock style %}

{% block content %}

<div class="body">
<h1>Register</h1>

<form action="" method="POST"> {% csrf_token %}
    <div class="fields">
        <div>
            {{form.username.label}}
            {{form.username}}
        </div>
        <div>
            {{form.email.label}}
            {{form.email}}
        </div>
        <div>
            Password
            {{form.password1}}
        </div>
        <div>
            Confirm your password
            {{form.password2}}
        </div>
    </div>
<input type="submit" value="Submit">
</form>

<div class="link">
    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
</div>
{{form.errors}}

</div>
{% endblock content %}
